<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure Sounds | Checkout</title>
    <!-- SITE FAVICON -->
    <link rel="shortcut icon" href="favicon.svg" type="image/svg">
    <!-- BOOTSTRAP LINK -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- CUSTOM STYLESHEET LINK -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- CHECKOUT HEADER START -->
    <header class="checkout-header">
        <!-- COMPANY BRAND START -->
        <figure class="brand">
            <a href="index.html" class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" width="48" height="44" fill="none" viewBox="0 0 48 44">
                    <path fill="#fff" fill-rule="evenodd" d="M29.934 2.808c0-1.085.88-1.964 1.964-1.964 1.085 0 1.965.88 1.965 1.964v37.415c0 1.085-.88 1.965-1.965 1.965s-1.964-.88-1.964-1.965V2.808zM.464 10.683c0-1.085.88-1.964 1.965-1.964s1.965.88 1.965 1.964v21.665c0 1.085-.88 1.965-1.965 1.965s-1.964-.88-1.964-1.965V10.683zm9.824 7.88c-1.085 0-1.965.88-1.965 1.964v7.883c0 1.085.88 1.965 1.965 1.965s1.964-.88 1.964-1.965v-7.883c0-1.085-.88-1.965-1.964-1.965zm5.893-4.933c0-2.712 2.2-4.911 4.912-4.911 2.712 0 4.911 2.199 4.911 4.911V33.34c0 2.712-2.199 4.911-4.911 4.911-2.713 0-4.912-2.199-4.912-4.911V13.63zm26.522.995c-2.712 0-4.911 2.199-4.911 4.912V29.4c0 2.713 2.199 4.912 4.911 4.912 2.713 0 4.912-2.2 4.912-4.912v-9.864c0-2.713-2.199-4.912-4.912-4.912z" clip-rule="evenodd"/>
                    <mask id="prefix__a" width="48" height="43" x="0" y="0" maskUnits="userSpaceOnUse">
                        <path fill="#fff" fill-rule="evenodd" d="M29.934 2.808c0-1.085.88-1.964 1.964-1.964 1.085 0 1.965.88 1.965 1.964v37.415c0 1.085-.88 1.965-1.965 1.965s-1.964-.88-1.964-1.965V2.808zM.464 10.683c0-1.085.88-1.964 1.965-1.964s1.965.88 1.965 1.964v21.665c0 1.085-.88 1.965-1.965 1.965s-1.964-.88-1.964-1.965V10.683zm9.824 7.88c-1.085 0-1.965.88-1.965 1.964v7.883c0 1.085.88 1.965 1.965 1.965s1.964-.88 1.964-1.965v-7.883c0-1.085-.88-1.965-1.964-1.965zm5.893-4.933c0-2.712 2.2-4.911 4.912-4.911 2.712 0 4.911 2.199 4.911 4.911V33.34c0 2.712-2.199 4.911-4.911 4.911-2.713 0-4.912-2.199-4.912-4.911V13.63zm26.522.995c-2.712 0-4.911 2.199-4.911 4.912V29.4c0 2.713 2.199 4.912 4.911 4.912 2.713 0 4.912-2.2 4.912-4.912v-9.864c0-2.713-2.199-4.912-4.912-4.912z" clip-rule="evenodd"/>
                    </mask>
                </svg>
                
                <span class="brand-title">puresounds</span>
            </a>
        </figure>
        <!-- COMPANY BRAND END -->
    </header>
    <!-- CHECKOUT HEADER END -->

    <!-- CHECKOUT BANNER SECTION START -->
    <div class="checkout-banner"></div>
    <!-- CHECKOUT BANNER SECTION END -->

    <!-- CHECKOUT CONTENT START -->
    <section class="checkout-content">
        <div class="checkoutbox">
            <figure class="icon">
                <svg width="128px" height="128px" viewBox="0 0 128 128" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Icons/Plans/annual_unlimited_big">
                            <g id="Group-8" transform="translate(9.000000, 9.000000)">
                                <circle id="Oval-5" fill="#E0F4EE" cx="55" cy="55" r="55"></circle>
                                <path d="M76,54.6363636 C76,58.8535455 72.5808182,62.2727273 68.3636364,62.2727273 C63.5909091,62.2727273 58.8181818,58.4545455 55,54.6363636 C51.1818182,50.8181818 46.4090909,47 41.6363636,47 C37.4191818,47 34,50.4191818 34,54.6363636 C34,58.8535455 37.4191818,62.2727273 41.6363636,62.2727273 C46.4090909,62.2727273 51.1818182,58.4545455 55,54.6363636 C58.8181818,50.8181818 63.5909091,47 68.3636364,47 C72.5808182,47 76,50.4191818 76,54.6363636 Z" id="Shape" stroke="#649989" stroke-width="4" stroke-linecap="square"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </figure>

            <div class="checkout-header">
                <h3 class="title">Checkout</h3>
                <p class="checkouttext">Annual Unlimited $249.00</p>
            </div>

            <!-- CHECKOUT FORM START -->
            <form class="checkout-form">
                <div class="formrow">
                    <div class="formcol">
                        <div class="form-floating">
                            <select class="form-select" id="selectCountry" aria-label="Select Country">
                                <option selected>Select Country</option>
                                <option value="1">Bangladesh</option>
                                <option value="2">Honduras</option>
                                <option value="3">Åland Islands</option>
                                <option value="4">Albania</option>
                                <option value="5">Algeria</option>
                                <option value="6">American Samoa</option>
                                <option value="7">Andorra</option>
                                <option value="8">Angola</option>
                                <option value="9">Anguilla</option>
                                <option value="10">Antarctica</option>
                                <option value="11">Antigua and Barbuda</option>
                                <option value="12">Argentina</option>
                                <option value="13">Armenia</option>
                                <option value="14">Aruba</option>
                                <option value="15">Australia</option>
                                <option value="16">Austria</option>
                                <option value="17">Azerbaijan</option>
                                <option value="18">Bahamas</option>
                                <option value="19">Bahrain</option>
                            </select>
                            <label for="selectCountry">Country <span class="required">*</span></label>
                        </div>
                    </div>
                </div>
            </form>
            <!-- CHECKOUT FORM END -->
        </div>
    </section>
    <!-- CHECKOUT CONTENT END -->
</body>
</html>